{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db36266.public.databaseasp.net; Database=db36266; User Id=db36266; Password=m#8DL6p?bC!3; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}